#python -m django
#django-admin
#django-admin startproject projectname
#wsgi - запускает проект с помощью стороннего сервера
#urls.py - роутер; аналог app.route('/') во flask
#settings.py - настройки приложения
#внутри проекта обычно ничего не создают, делают соседнюю папку(модуль)
#python manage.py runserver - запуск сервера
#python manage.py startapp - создать в проекте новый модуль (приложение)
#создается шаблон проекта, однако каждый новый модуль (приложение), отвечающий
#за отдельную часть сайта, создается отдельно в новой папке, чтобы при отключении
#/удалении одного модуля все остальное продолжало работать

#миграция - разница между текущим состоянием кода и текущим состоянием базы данных
#python manage.py migrate - применение миграций
#python manage.py makemigrations - создание миграций
#python manage.py sqlmigrate Applic 0001 - посмотреть, что делает миграция
#python manage.py shell - интер. консоль
#b.save() - сохранить в базу, где b - объект класса модели
#никогда не менять айди вручную
#b.delete() - удалить объект из базы
#Modelname.objects - метод класса для поиска по базе, доступен только из класса
#o.all - возвр. все записи
#o.get(id = 2) получить элемент с айди = 2, пол. 1 эл.
#o.all[0:5] получ.рез с лимит 0 оффсет 5
#o.filter - фильтр, позв.получить множество эл.
#o.exclude - фильтр наоборот
#o.filter(id__gt = 2) все эл с айди больше 2
#lt	
#o.count - кол-во элементов
